\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}PLAN}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}EFT}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$\mathcal  {L}_{EFT}$ semileptonic}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$\mathcal  {L}_{EFT}$ proton decay}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$\mathcal  {L}_{EFT} \ \Delta F = 2$ }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Matching UV}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}W' B'}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$U_1 \sim (3,1)_{2/3}$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$U_3 \sim (3,3)_{2/3}$}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$S_1 \sim (3^*,1)_{1/3}$}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}$S_3 \sim (3^*, 3)_{1/3}$}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}$R_2 \sim (3,2)_{7/6}$}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Processes}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$R_{K^*}$}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$R_{D^*}$}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$R_{B\rightarrow K \nu \nu }$}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}$\mathcal  {B}(B \rightarrow K \mu \tau )$}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}$\mathcal  {B}(\tau \rightarrow \mu \phi )$}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fierz identities and useful Lorentz group relations}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fierzing in scalar lagrangian}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}From EW eigenstates to electric charge eigenstates}{8}\protected@file@percent }
